apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-project-deployment-1
spec:
  selector:
    matchLabels:
      app: devops-project-app-1
  template:
    metadata:
      labels:
        app: devops-project-app-1
    spec:
      containers:
      - name: devops-project-app-container-1
        image: 1.0.0-41
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
